# Recuperatorio-Backend

./: .gitignore  NOTAS.md  NOTAS_PARCIAL.md  SIMULACRO.md  SIMULACRO2.md  SIMULACRO3.md  SIMULACRO_HOY.md  pom.xml
src/main/java/ar/edu/utn/frc/k5a/parcial/dto/: LiquidacionDTO.java
src/main/java/ar/edu/utn/frc/k5a/parcial/excepciones/: LimiteExcedidoException.java  TarjetaInexistenteException.java
src/main/java/ar/edu/utn/frc/k5a/parcial/modelo/: Consumo.java  Cotizacion.java  ItemLiquidacion.java  Liquidacion.java  Tarjeta.java
src/main/java/ar/edu/utn/frc/k5a/parcial/repositorios/: ConsumoRepository  ConsumoRepository.java  CotizacionRepository.java  LiquidacionRepository  LiquidacionRepository.java  TarjetaRepository  TarjetaRepository.java
src/main/java/ar/edu/utn/frc/k5a/parcial/servicios/: LiquidacionService.java  LiquidacionServiceImpl.java
src/main/resources/: liquidaciones.csv  liquidaciones_hoy.csv
src/test/java/ar/edu/utn/frc/k5a/parcial/servicios/: LiquidacionServiceImplTest.java
